spring.application.name=spring_basic_by_telusko


spring.datasource.url=jdbc:mysql://localhost:3306/crud_api
spring.datasource.username=root
spring.datasource.password=Kalehs@4187

spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=bala
spring.security.user.password=12345
